This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: sample.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5178 characters,
and the built_in function-call counts, 1279 in all, are:
= -- 106
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 74
:= -- 218
add.period$ -- 16
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 129
format.name$ -- 16
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 32
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 67
