\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\newlabel{sec:firstdraft}{{}{1}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Primer escenario: Un vaso con agua}{2}{section*.2}\protected@file@percent }
\newlabel{sec:scenario1}{{}{2}{Primer escenario: Un vaso con agua}{section*.2}{}}
\newlabel{eq:ncl_edo}{{1}{2}{Primer escenario: Un vaso con agua}{equation.0.1}{}}
\newlabel{eq:ncl_sol}{{2}{2}{Primer escenario: Un vaso con agua}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo Práctico}{3}{subsection*.3}\protected@file@percent }
\newlabel{eq:r_value}{{3}{3}{Ejemplo Práctico}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicando el Método de Euler}{3}{subsection*.4}\protected@file@percent }
\newlabel{eq:euler_method}{{4}{3}{Aplicando el Método de Euler}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{WIP (ignorar): La Ecuación del Calor}{5}{section*.5}\protected@file@percent }
\newlabel{sec:scenario2}{{}{5}{WIP (ignorar): La Ecuación del Calor}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{La Ecuación del Calor en Coordenadas Cilíndricas}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Full-width Text Blocks}{6}{section*.7}\protected@file@percent }
\newlabel{sec:fullwidthtextblocks}{{}{6}{Full-width Text Blocks}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Section Types}{6}{section*.8}\protected@file@percent }
\newlabel{sec:sectiontypes}{{}{6}{Section Types}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Referencing}{6}{section*.9}\protected@file@percent }
\newlabel{sec:referencing}{{}{6}{Referencing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing Sections}{6}{subsection*.10}\protected@file@percent }
\citation{Tufte1997}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {subsection}{Referencing Citations}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures \& Tables}{7}{section*.12}\protected@file@percent }
\newlabel{sec:figuresandtables}{{}{7}{Figures \& Tables}{section*.12}{}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph shows $y = \sin x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{7}{section*.12}\protected@file@percent }
\newlabel{fig:fullfig}{{1}{7}{Figures \& Tables}{section*.12}{}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert curves of various degrees $n$. \emph  {Notice that this figure only takes up the main textblock width.}}}{7}{section*.12}\protected@file@percent }
\newlabel{fig:textfig}{{2}{7}{Figures \& Tables}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a margin figure. The helix is defined by $x = \cos (2\pi z)$, $y = \sin (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{7}{section*.12}\protected@file@percent }
\newlabel{fig:marginfig}{{3}{7}{Figures \& Tables}{section*.12}{}}
\newpmemlabel{^_3}{7}
\citation{Bringhurst2005}
\bibdata{sample.bib}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class when using letterpaper.}}{8}{section*.12}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{8}{Figures \& Tables}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Typography}{8}{section*.13}\protected@file@percent }
\newlabel{sec:typography}{{}{8}{Typography}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{8}{subsection*.14}\protected@file@percent }
\newlabel{sec:typefaces}{{}{8}{Typefaces}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{8}{subsection*.15}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{8}{Letterspacing}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Support}{8}{section*.16}\protected@file@percent }
\newlabel{sec:support}{{}{8}{Support}{section*.16}{}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{4}{2006}{{Tufte}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{9}
